{
  "name": "hubot-reminders",
  "description": "Remind someone to something",
  "version": "0.1.23",
  "main": "./src/index.coffee",
  "devDependencies": {
    "hubot": "^2.8.2"
  },
  "dependencies": {
    "cron": "^1.0.5",
    "moment": "^2.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasvanhalst/hubot-remind.git"
  }
}
